--                                                                  _          _       __  _        _ _       _  ____
--                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_)_ __ (_)/ _  |
--                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | '_ \| | | | |
--                                                             __) | |  | | (_| | |_) |_  | | |_) || | | |_) | | |_| |
--                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_| .__/|_|\____|
--                                                                                                      \___|
//                                                                  _          _       __  _        _ _       _  ____
//                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_)_ __ (_)/ _  |
//                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | '_ \| | | | |
//                                                             __) | |  | | (_| | |_) |_  | | |_) || | | |_) | | |_| |
//                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_| .__/|_|\____|
//                                                                                                      \___|
##                                                                  _          _       __  _        _ _       _  ____
##                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_)_ __ (_)/ _  |
##                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | '_ \| | | | |
##                                                             __) | |  | | (_| | |_) |_  | | |_) || | | |_) | | |_| |
##                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_| .__/|_|\____|
##                                                                                                      \___|
--                                                                  _          _       __  _        _ _       _  ____
--                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_)_ __ (_)/ _  |
--                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | '_ \| | | | |
--                                                             __) | |  | | (_| | |_) |_  | | |_) || | | |_) | | |_| |
--                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_| .__/|_|\____|
--                                                                                                      \___|
//                                                                  _          _       __  _        _ _       _  ____
//                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_)_ __ (_)/ _  |
//                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | '_ \| | | | |
//                                                             __) | |  | | (_| | |_) |_  | | |_) || | | |_) | | |_| |
//                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_| .__/|_|\____|
//                                                                                                      \___|
##                                                                  _          _       __  _        _ _ _ __  _  ____
##                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_) '_ \(_)/ _  |
##                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | |_) | | | | |
##                                                             __) | |  | | (_| | |_) |_  | | |_) || | | .__/| | |_| |
##                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_|\___||_|\____|
//                                                                  _          _       __  _        _ _ _ __  _  ____
//                                                             ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_) '_ \(_)/ _  |
//                                                            |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | |_) | | | | |
//                                                             __) | |  | | (_| | |_) |_  | | |_) || | | .__/| | |_| |
//                                                            |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_|\___||_|\____|
//                                                                   ____  _       _ _        _ _____     _          _
//                                                                  |  _ \(_) __ _(_) |_ __ _| |  ___|_ _| |__  _ __(_) ___
//                                                                  | | | | |/ _` | | __/ _` | | |_ / _` | '_ \| '__| |/ __|
//                                                                  | |_| | | (_| | | || (_| | |  _| (_| | |_) | |  | | (__
//                                                                  |____/|_|\__, |_|\__\__,_|_|_|  \__,_|_.__/|_|  |_|\___|
//                                                                           |___/
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗       ███████╗ █████╗ ██████╗ ██████╗ ██╗ ██████╗
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║       ██╔════╝██╔══██╗██╔══██╗██╔══██╗██║██╔════╝
██║  ██║██║██║  ███╗██║   ██║   ███████║██║       █████╗  ███████║██████╔╝██████╔╝██║██║     
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║       ██╔══╝  ██╔══██║██╔══██╗██╔══██╗██║██║
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗  ██║     ██║  ██║██████╔╝██║  ██║██║╚██████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝  ╚═╝     ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝

__ _       _   _       _ _____           _      _
 / _  (_)_ __ (_)_| |_ __ | |___  |_ __   __| |__ _(_)___
| | | | | '_ \| |__ | '_ \| |  _| | '_ \ / _` |__` | |__ \
| |_| | | |_) | |_| | |_) | | |_  | |_) | (_| |  | | |__) |
 \____|_| .__/|_|__/|_.__/|_|   |_|_.__/ \__,_|  |_|_|___/
         \___|

-- 01000100 01101001 01100111 01101001 01110100 01100001 01101100 01000110 01100001 01100010 01110010 01101001 01100011

http://www.network-science.de/ascii/
http://picascii.com/
https://lunicode.com/bigtext
http://patorjk.com/software/taag/
