hush

-- Comment

hush
d1 $ every 2 (density 2) $ stack [
  sound "bd",
  sound "hh*4",
  sound "~ ~ tabla2:5 ~"
]

d2 $ weave 16 (pan sine)
  [sound "bd sn cp",
   sound "casio casio:1",
   sound "[jvbass*2 jvbass:2]/2",
   sound "hc*4"
  ]
d2 silence
cps 1.8
cps 1.9
cps 2.0
cps 2.1
cps 2.2
cps 2.3
cps 2.4
cps 2.5
cps 2.6
cps 2.7
cps 2.8
cps 2.9
cps 3.0

d1 $ s "glitch*4"
   # n "0 1 2 3"
   # speed (slow 4 $ scale 0.6 18 sine)
   # room "0.8"
   # size "0.97"
   # orbit "1"
   -- Orbit 1 is only going to channel 1

d1 silence


d1 $ s "tabla2*3"
   # n "0 1 2 3"
   # speed (slow 4 $ scale 0.6 18 sine)
   # room "0.8"
   # size "0.7"
   # orbit "1"

d2 $ s "tabla2*4"
   # n "0 1 2 3"
   # speed (slow 2 $ scale 0.6 18 sine)
   # room "0.8"
   # size "0.5"
   # orbit "1"

d2 $ s "~ ~ ~ tabla2"
   # delaytime 0.1
   # delayfeedback 0.1
   # orbit "2"

d3 $ every 2 (# sound "808oh hh") $ sound "bd cp:3"

hush
-- d1 $ s "808bd 808bd 808bd 808bd"
-- cps 1
-- cps (180/60/4)
--
-- d2 $ palindrome $ sound "arpy:0 arpy:1 arpy:2 arpy:3"
-- hush
-- -- d1 (sound ("bd"))
-- -- TidalCycles
-- -- patterns
--
-- -- cps

--
-- d2 $ s "808bd 808bd 808bd 808bd 808bd 808bd 808bd 808bd 808bd 808bd"
--
-- d3 $ s "808bd 808bd 808bd 808bd 808bd 808bd 808bd 808bd 808bd 808 808 808 808"
--
-- d4 $ s "cp:4"
--
-- d5 $ s "bubble:8"
--
-- d6 $ s "click click"
--
-- d7 $ s "bd cp tabla2 glitch"
-- d1 $ stack [
--
-- ]
-- d8 $ s "bd bd bd"
-- d8 silence
--
-- d2 $
-- d2 silence
--
-- d1 $ s "tabla2:3"
--
-- hush
--
-- d1 $ s "gretsch"
-- hush
--
-- d3 $ s "808:3"
--
-- d2 $ s "cp cp cp"
--
d3 $ every 2 (# s "hh 808oh hh 808oh") $s "house arp "

d1 $ every 2 (density 2) $ stack [
  sound "bd",
  sound "hh*4",
  sound "~ ~ tabla2:1 ~"
]

d3 $ s "tabla2:2"
   # n "0 1 2 3"
   # speed (slow 4 $ scale 0.6 18 sine)

d3 $ s "tabla2:2"
   # n "0 1 2 3"
   # speed (slow 4 $ scale 0.6 18 sine)

d4 $ s "tabla2:5"
    # n "0 1 2 3"
    # speed (slow 4 $ scale 0.6 18 sine)

d4 $ s "~ cp:4"
--
-- d4 $ every 2 (#)
--
-- d5 $ s "cp cp"
--
-- d6 $ s "cp cp cp cp"
--
-- d7 $ s "cp cp"
--
-- -- d1 silence
-- --
-- -- d1 $ weave 4 (speed $ (1+) <$> sinewave1) [density 4 $ every 5 ((0.25 <~) . rev) $ striate 16 $ sound"[bd sn/2]/2", sound "bd [~ hc]*3"]
-- --   |+| speed "3"
-- --
-- -- d1 $ brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x)
-- --     |+| speed "4"
-- --
-- -- d7 $ every 2 (# s "hh 808oh hh 808oh") $s "house arp "
-- --
-- -- d1 $ s "cp"
-- --
-- -- d2 $ brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x)
-- --     |+| speed "4"
--
-- hush
