-- Silence all
hush

-- Feel the tempo
d1 $ s "~ bd:5"

-- Favorite tempos
cps 4
cps 5
cps 6.9
cps (120/60/4)
cps 1.9
cps 0.5

d1 $ s "bd:6*4"
d1 $ s silence

-- Channel 1
d1 $ s "tabla2*3"
   # n "0 1 2 3"
   # speed (slow 4 $ scale 0.6 18 sine)
   # room "0.9"
   # size "0.9"
d1 silence
d2 silence

-- Channel 2
d2 $ s "~ ~tabla2:4*4"
   # n "0 1 2 3"
   # speed (slow 2 $ scale 0.6 18 sine)
   # room "0.8"
   # size "0.5"

-- Channel 3
d3 $ s "tabla2:2"
   # n "0 1 2 3"
   # speed (slow 8 $ scale 0.6 18 sine)
   # room "0.9"
   # size "0.92"

d4 $ s "808hc:4*6"
d5 $ s "808mt:2*8"
d5 silence
d4 silence
d6 $ s "chink*2"
d7 $ s "~ clubkick"
d8 $ s "~ clubkick"


d2 $ s "taiko_3*2"
d3 $ s "hh:4"
d3 silence
d4 $ s "lorde"
d4 silence
d4 $ s "world:2"

d5 $ s "bd:1*4"
d8 $ s "bd"
   # n "0 1 2 3"
   # speed (slow 8 $ scale 0.6 18 sine)
   # room "0.8"
   # size "0.5"

hush

d3 $ s "tech:4*7"

d5 silence
d6 silence
d1 silence
d2 silence
d3 silence
d4 silence


elems = reverse . foldl (flip (:)) []

let f len a = len + (length a)
foldl f 0 (fromList [(5,"a"), (3,"bbb")]) == 4


-- d4 $ s "tabla2:6*4"
--    # n "0 1 2 3"
--    # speed (slow 8 $ scale 0.6 18 sine)
--    # room "0.5"
--    # size "0.3"
--    # orbit "4"
